<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px 0;
    }
    main {
      padding: 40px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Mi sitio web</h1>
    <!-- Menú de navegación -->
    <nav>
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="contactanos.html">contactanos</a></li>
      </ul>
    </nav>
  </header>
  <header>
    <h1>Bienvenido a mi página</h1>
  </header>

  <main>
    <p>Esta es una página web de ejemplo creada con HTML, CSS y JavaScript.</p>
    <button onclick="mostrarMensaje()">Haz clic aquí</button>
    <p id="mensaje"></p>
  </main>

  <script>
    function mostrarMensaje() {
      document.getElementById("mensaje").textContent = "¡Gracias por hacer clic!";
    }
  </script>

</body>
</html>